{{template "header" .}}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
      Start sharing your photos today!
    </h1>
    <form action="/users" method="post">
      <div class="py-2">
        <label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
        <input
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800"
        />
      </div>
      <div class="py-2">
        <label for="password" class="text-sm font-semibold text-gray-800">Password</label>
        <input
          name="password"
          id="password"
          type="password"
          placeholder="Password"
          required
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800"
        />
      </div>
      <div class="py-4">
        <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded fond-bold text-lg">Sign up</button>
      </div>
    </form>
  </div>
</div>
{{template "footer" .}}
